	# Enable Brotli Compression
	
	brotli on;
	brotli_static on;	
	brotli_comp_level 6;
	brotli_types text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/json application/x-font-ttf application/vnd.ms-fontobject image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;
