	# Enable Traffic Limiting

	limit_conn_status 444;
	limit_req_status  444;    

    limit_req_zone $binary_remote_addr zone=one:256m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=two:256m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=three:256m rate=30r/m;  

    limit_conn_zone $binary_remote_addr zone=addr1:256m; 
    limit_conn_zone $binary_remote_addr zone=addr2:256m;
    limit_conn_zone $binary_remote_addr zone=addr3:256m;
    
    limit_traffic_rate_zone rate $remote_addr 256m; 
