# Load Dyanamic Modules

load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_limit_traffic_rate_filter_module.so;

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 999999;

events {
    use epoll;
    multi_accept on;
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Security Directives

    geoip2 geo.d/maxmind-country.mmdb {
    	auto_reload 60m;
		$geoip2_metadata_country_build metadata build_epoch;
		$geoip2_data_country_code country iso_code;
		$geoip2_data_country_name country names en;	    
    }

    geoip2 geo.d/maxmind-city.mmdb {
    	auto_reload 60m;
        $geoip2_data_city_name city names en;
    }

    include /etc/nginx/geo.d/whitelistips;
    include /etc/nginx/geo.d/geoblocker;

    map $http_referer $jc_referer {        
        "~"       0;
        default   1;
    }

    # Log Format Configuration

	log_format logstash_json
		'{ "@timestamp": "$time_local", '
        '"@details": { '
        '"remote_addr": "$remote_addr", '
        '"x_forwarded_for": "$http_x_forwarded_for", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"response time": "$request_time", '
        '"http status": "$status", '
        '"request": "$request", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" } }';

    # NGINX Tweaks

    server_tokens off;
    add_header X-Powered-By "JUICYCODES.COM";    
    keepalive_timeout 10;

    # NGINX Configuration Files

    include /etc/nginx/jcngx.d/*.conf;
    include /etc/nginx/conf.d/*.conf;
